DB_USER=postgres
DB_PASSWORD=em-blyncz 
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=accesskeymanager

SESSION_SECRET=secret

DATABASE_URL=postgres://btldqdwfezolmd:3d867271d2217224a728021be71ffdc1495af5718c0c20b459e69d8b3751da26@ec2-35-153-114-74.compute-1.amazonaws.com:5432/d2eqcrhr9826n9